<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.ZoomContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_zoom_context.html">ZoomContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zoom_us_1_1_zoom_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.ZoomContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. ">ZoomContext</a>.  
 <a href="class_zoom_us_1_1_zoom_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZoomUs.ZoomContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_zoom_context__inherit__graph.png" border="0" usemap="#_zoom_us_8_zoom_context_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZoomUs.ZoomContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_zoom_context__coll__graph.png" border="0" usemap="#_zoom_us_8_zoom_context_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b1cf27a688a4c0de715a17f66569831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_context.html#a3b1cf27a688a4c0de715a17f66569831">ZoomContext</a> ()</td></tr>
<tr class="memdesc:a3b1cf27a688a4c0de715a17f66569831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. ">ZoomContext</a> class.  <a href="#a3b1cf27a688a4c0de715a17f66569831">More...</a><br /></td></tr>
<tr class="separator:a3b1cf27a688a4c0de715a17f66569831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2785ed2fee336355f7967aa15da612d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_context.html#ae2785ed2fee336355f7967aa15da612d">OnModelCreating</a> (DbModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:ae2785ed2fee336355f7967aa15da612d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when [model creating].  <a href="#ae2785ed2fee336355f7967aa15da612d">More...</a><br /></td></tr>
<tr class="separator:ae2785ed2fee336355f7967aa15da612d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afec2a196d9e1b8ef17c5ccde6b8010bf"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_zoom_us_1_1_account.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_context.html#afec2a196d9e1b8ef17c5ccde6b8010bf">Accounts</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afec2a196d9e1b8ef17c5ccde6b8010bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the accounts.  <a href="#afec2a196d9e1b8ef17c5ccde6b8010bf">More...</a><br /></td></tr>
<tr class="separator:afec2a196d9e1b8ef17c5ccde6b8010bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c7097b7fa188997cf3806e22a9c4ab"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_context.html#a75c7097b7fa188997cf3806e22a9c4ab">Appointments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75c7097b7fa188997cf3806e22a9c4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the appointments.  <a href="#a75c7097b7fa188997cf3806e22a9c4ab">More...</a><br /></td></tr>
<tr class="separator:a75c7097b7fa188997cf3806e22a9c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. ">ZoomContext</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b1cf27a688a4c0de715a17f66569831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1cf27a688a4c0de715a17f66569831">&#9670;&nbsp;</a></span>ZoomContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZoomUs.ZoomContext.ZoomContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. ">ZoomContext</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2785ed2fee336355f7967aa15da612d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2785ed2fee336355f7967aa15da612d">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ZoomUs.ZoomContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">DbModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when [model creating]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>The model builder.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afec2a196d9e1b8ef17c5ccde6b8010bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec2a196d9e1b8ef17c5ccde6b8010bf">&#9670;&nbsp;</a></span>Accounts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_zoom_us_1_1_account.html">Account</a>&gt; ZoomUs.ZoomContext.Accounts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the accounts. </p>
<p>The accounts.</p>

</div>
</div>
<a id="a75c7097b7fa188997cf3806e22a9c4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c7097b7fa188997cf3806e22a9c4ab">&#9670;&nbsp;</a></span>Appointments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a>&gt; ZoomUs.ZoomContext.Appointments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the appointments. </p>
<p>The appointments.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataLayer/<a class="el" href="_zoom_context_8cs.html">ZoomContext.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
