<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.Account Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_account.html">Account</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zoom_us_1_1_account-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.Account Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a>.  
 <a href="class_zoom_us_1_1_account.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af70866c569f1a5ac677b5a3cf5defcc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#af70866c569f1a5ac677b5a3cf5defcc7">Account</a> ()</td></tr>
<tr class="memdesc:af70866c569f1a5ac677b5a3cf5defcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> class.  <a href="#af70866c569f1a5ac677b5a3cf5defcc7">More...</a><br /></td></tr>
<tr class="separator:af70866c569f1a5ac677b5a3cf5defcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5472efa62e7ae735aed8d3e7b16e9be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#a5472efa62e7ae735aed8d3e7b16e9be9">AccountId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5472efa62e7ae735aed8d3e7b16e9be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the account identifier.  <a href="#a5472efa62e7ae735aed8d3e7b16e9be9">More...</a><br /></td></tr>
<tr class="separator:a5472efa62e7ae735aed8d3e7b16e9be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6e6e5e2bdc19bffbad11f314914ac1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#a5f6e6e5e2bdc19bffbad11f314914ac1">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f6e6e5e2bdc19bffbad11f314914ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="#a5f6e6e5e2bdc19bffbad11f314914ac1">More...</a><br /></td></tr>
<tr class="separator:a5f6e6e5e2bdc19bffbad11f314914ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaaade9018a674ff1d745a29547711c"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#aedaaade9018a674ff1d745a29547711c">AddedByID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedaaade9018a674ff1d745a29547711c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the added by identifier.  <a href="#aedaaade9018a674ff1d745a29547711c">More...</a><br /></td></tr>
<tr class="separator:aedaaade9018a674ff1d745a29547711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1be999332bbbfe1d21a36d9d89f2395"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#ad1be999332bbbfe1d21a36d9d89f2395">AddedByDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1be999332bbbfe1d21a36d9d89f2395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the added by date.  <a href="#ad1be999332bbbfe1d21a36d9d89f2395">More...</a><br /></td></tr>
<tr class="separator:ad1be999332bbbfe1d21a36d9d89f2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebb1e03049aafdc9472c07022cdb973"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#a9ebb1e03049aafdc9472c07022cdb973">UpdatedByID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ebb1e03049aafdc9472c07022cdb973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the updated by identifier.  <a href="#a9ebb1e03049aafdc9472c07022cdb973">More...</a><br /></td></tr>
<tr class="separator:a9ebb1e03049aafdc9472c07022cdb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23893fb3aa7d508bae25d733242fa05a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#a23893fb3aa7d508bae25d733242fa05a">UpdatedByDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23893fb3aa7d508bae25d733242fa05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the updated by date.  <a href="#a23893fb3aa7d508bae25d733242fa05a">More...</a><br /></td></tr>
<tr class="separator:a23893fb3aa7d508bae25d733242fa05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667819b08c1b4064303c27f93407bf6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#aa667819b08c1b4064303c27f93407bf6">AccountEmail</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa667819b08c1b4064303c27f93407bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the account email.  <a href="#aa667819b08c1b4064303c27f93407bf6">More...</a><br /></td></tr>
<tr class="separator:aa667819b08c1b4064303c27f93407bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d9154958620e45659b9a69bd22e27"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_account.html#ac23d9154958620e45659b9a69bd22e27">Appointments</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac23d9154958620e45659b9a69bd22e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the appointments.  <a href="#ac23d9154958620e45659b9a69bd22e27">More...</a><br /></td></tr>
<tr class="separator:ac23d9154958620e45659b9a69bd22e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af70866c569f1a5ac677b5a3cf5defcc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70866c569f1a5ac677b5a3cf5defcc7">&#9670;&nbsp;</a></span>Account()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ZoomUs.Account.Account </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aa667819b08c1b4064303c27f93407bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa667819b08c1b4064303c27f93407bf6">&#9670;&nbsp;</a></span>AccountEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.Account.AccountEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the account email. </p>
<p>The account email.</p>

</div>
</div>
<a id="a5472efa62e7ae735aed8d3e7b16e9be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5472efa62e7ae735aed8d3e7b16e9be9">&#9670;&nbsp;</a></span>AccountId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoomUs.Account.AccountId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the account identifier. </p>
<p>The account identifier.</p>

</div>
</div>
<a id="ad1be999332bbbfe1d21a36d9d89f2395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1be999332bbbfe1d21a36d9d89f2395">&#9670;&nbsp;</a></span>AddedByDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ZoomUs.Account.AddedByDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the added by date. </p>
<p>The added by date.</p>

</div>
</div>
<a id="aedaaade9018a674ff1d745a29547711c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaaade9018a674ff1d745a29547711c">&#9670;&nbsp;</a></span>AddedByID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid ZoomUs.Account.AddedByID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the added by identifier. </p>
<p>The added by identifier.</p>

</div>
</div>
<a id="ac23d9154958620e45659b9a69bd22e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23d9154958620e45659b9a69bd22e27">&#9670;&nbsp;</a></span>Appointments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a>&gt; ZoomUs.Account.Appointments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the appointments. </p>
<p>The appointments.</p>

</div>
</div>
<a id="a5f6e6e5e2bdc19bffbad11f314914ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6e6e5e2bdc19bffbad11f314914ac1">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.Account.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>
<p>The name.</p>

</div>
</div>
<a id="a23893fb3aa7d508bae25d733242fa05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23893fb3aa7d508bae25d733242fa05a">&#9670;&nbsp;</a></span>UpdatedByDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ZoomUs.Account.UpdatedByDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the updated by date. </p>
<p>The updated by date.</p>

</div>
</div>
<a id="a9ebb1e03049aafdc9472c07022cdb973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ebb1e03049aafdc9472c07022cdb973">&#9670;&nbsp;</a></span>UpdatedByID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid ZoomUs.Account.UpdatedByID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the updated by identifier. </p>
<p>The updated by identifier.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataLayer/<a class="el" href="_account_8cs.html">Account.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
