<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.createmeeting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1createmeeting.html">createmeeting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_zoom_us_1_1createmeeting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.createmeeting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>createmeeting backend class.  
 <a href="class_zoom_us_1_1createmeeting.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZoomUs.createmeeting:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1createmeeting__inherit__graph.png" border="0" usemap="#_zoom_us_8createmeeting_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZoomUs.createmeeting:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1createmeeting__coll__graph.png" border="0" usemap="#_zoom_us_8createmeeting_coll__map" alt="Collaboration graph"/></div>
<map name="_zoom_us_8createmeeting_coll__map" id="_zoom_us_8createmeeting_coll__map">
<area shape="rect" id="node4" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html" title="Class BizLogic. This is the middle layer, or &quot;Logic&#45;Tier&quot; of the 3&#45;tier architecture. This Tier is where any &quot;Business rules&quot; or computations are after receiving data or before sending data to the Presentation Tier. " alt="" coords="189,277,368,307"/>
<area shape="rect" id="node6" href="class_zoom_us_1_1_zoom_a_p_i.html" title="Class ZoomAPI &#45; makes API calls to Zoom. See REST API documentation at https://zoom.us/developer/overview/getting&#45;started&#45;with&#45;rest&#45;api " alt="" coords="152,181,277,211"/>
<area shape="rect" id="node8" href="class_zoom_us_1_1_data_1_1_data_object.html" title="Class DataObject &#45; Represents the Data Tier in the 3&#45;Tier architecture model. This class strictly mak..." alt="" coords="301,181,472,211"/>
<area shape="rect" id="node10" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. " alt="" coords="312,85,461,115"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e2b61bea627429bd2f6c649d00f3878"><td class="memItemLeft" align="right" valign="top">BackgroundWorker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a1e2b61bea627429bd2f6c649d00f3878">bworker</a></td></tr>
<tr class="memdesc:a1e2b61bea627429bd2f6c649d00f3878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background worker to run tasks in the background  <a href="#a1e2b61bea627429bd2f6c649d00f3878">More...</a><br /></td></tr>
<tr class="separator:a1e2b61bea627429bd2f6c649d00f3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56d9692f855b3509ac0db7a06a7b80b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a56d9692f855b3509ac0db7a06a7b80b6">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a56d9692f855b3509ac0db7a06a7b80b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the Load event of the Page control.  <a href="#a56d9692f855b3509ac0db7a06a7b80b6">More...</a><br /></td></tr>
<tr class="separator:a56d9692f855b3509ac0db7a06a7b80b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783871335def990769ee9ac372a6e9f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a783871335def990769ee9ac372a6e9f2">SubmitMeeting</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a783871335def990769ee9ac372a6e9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs necessary functions with a meeting when the form is submitted.  <a href="#a783871335def990769ee9ac372a6e9f2">More...</a><br /></td></tr>
<tr class="separator:a783871335def990769ee9ac372a6e9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a625af7b6c291d97d16a37c2a9eb7d2bf"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a625af7b6c291d97d16a37c2a9eb7d2bf">newmeeting</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a625af7b6c291d97d16a37c2a9eb7d2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">New meeting dynamic object after API call is made.  <a href="#a625af7b6c291d97d16a37c2a9eb7d2bf">More...</a><br /></td></tr>
<tr class="separator:a625af7b6c291d97d16a37c2a9eb7d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47323cd325093083b20c2afe5bc0cbc5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a47323cd325093083b20c2afe5bc0cbc5">notes</a><code> [get]</code></td></tr>
<tr class="memdesc:a47323cd325093083b20c2afe5bc0cbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meeting notes  <a href="#a47323cd325093083b20c2afe5bc0cbc5">More...</a><br /></td></tr>
<tr class="separator:a47323cd325093083b20c2afe5bc0cbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d3111568fd37cc318166a96603c51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a642d3111568fd37cc318166a96603c51">client</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a642d3111568fd37cc318166a96603c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client the new meeting is made with.  <a href="#a642d3111568fd37cc318166a96603c51">More...</a><br /></td></tr>
<tr class="separator:a642d3111568fd37cc318166a96603c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a887d0521e702b9f1e28f72e5832dc00c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a887d0521e702b9f1e28f72e5832dc00c">backgroundWorker1_DoWork</a> (object sender, DoWorkEventArgs e)</td></tr>
<tr class="memdesc:a887d0521e702b9f1e28f72e5832dc00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the method in the background. We want the videos to be downloading in the background so it does not affect the page loading time.  <a href="#a887d0521e702b9f1e28f72e5832dc00c">More...</a><br /></td></tr>
<tr class="separator:a887d0521e702b9f1e28f72e5832dc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3721eea6347e258509f23df072582952"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a3721eea6347e258509f23df072582952">success</a> = &quot;The <a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a> has been successfully added!&quot;</td></tr>
<tr class="memdesc:a3721eea6347e258509f23df072582952"><td class="mdescLeft">&#160;</td><td class="mdescRight">The success message  <a href="#a3721eea6347e258509f23df072582952">More...</a><br /></td></tr>
<tr class="separator:a3721eea6347e258509f23df072582952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b61092e0c5f2b882c4e7bc313befc90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">BizLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1createmeeting.html#a1b61092e0c5f2b882c4e7bc313befc90">bizlayer</a> = new <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">BizLogic</a>()</td></tr>
<tr class="memdesc:a1b61092e0c5f2b882c4e7bc313befc90"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bizlayer to call methods for logic and processing.  <a href="#a1b61092e0c5f2b882c4e7bc313befc90">More...</a><br /></td></tr>
<tr class="separator:a1b61092e0c5f2b882c4e7bc313befc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>createmeeting backend class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a887d0521e702b9f1e28f72e5832dc00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887d0521e702b9f1e28f72e5832dc00c">&#9670;&nbsp;</a></span>backgroundWorker1_DoWork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.createmeeting.backgroundWorker1_DoWork </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DoWorkEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the method in the background. We want the videos to be downloading in the background so it does not affect the page loading time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56d9692f855b3509ac0db7a06a7b80b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d9692f855b3509ac0db7a06a7b80b6">&#9670;&nbsp;</a></span>Page_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.createmeeting.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the Load event of the Page control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the event.</td></tr>
    <tr><td class="paramname">e</td><td>The EventArgs instance containing the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a783871335def990769ee9ac372a6e9f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783871335def990769ee9ac372a6e9f2">&#9670;&nbsp;</a></span>SubmitMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.createmeeting.SubmitMeeting </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs necessary functions with a meeting when the form is submitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The sender.</td></tr>
    <tr><td class="paramname">e</td><td>The EventArgs instance containing the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b61092e0c5f2b882c4e7bc313befc90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b61092e0c5f2b882c4e7bc313befc90">&#9670;&nbsp;</a></span>bizlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">BizLogic</a> ZoomUs.createmeeting.bizlayer = new <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">BizLogic</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The bizlayer to call methods for logic and processing. </p>

</div>
</div>
<a id="a1e2b61bea627429bd2f6c649d00f3878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2b61bea627429bd2f6c649d00f3878">&#9670;&nbsp;</a></span>bworker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BackgroundWorker ZoomUs.createmeeting.bworker</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background worker to run tasks in the background </p>

</div>
</div>
<a id="a3721eea6347e258509f23df072582952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3721eea6347e258509f23df072582952">&#9670;&nbsp;</a></span>success</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String ZoomUs.createmeeting.success = &quot;The <a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a> has been successfully added!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The success message </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a642d3111568fd37cc318166a96603c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642d3111568fd37cc318166a96603c51">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_account.html">Account</a> ZoomUs.createmeeting.client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Client the new meeting is made with. </p>

</div>
</div>
<a id="a625af7b6c291d97d16a37c2a9eb7d2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625af7b6c291d97d16a37c2a9eb7d2bf">&#9670;&nbsp;</a></span>newmeeting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.createmeeting.newmeeting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>New meeting dynamic object after API call is made. </p>

</div>
</div>
<a id="a47323cd325093083b20c2afe5bc0cbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47323cd325093083b20c2afe5bc0cbc5">&#9670;&nbsp;</a></span>notes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.createmeeting.notes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Meeting notes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="createmeeting_8aspx_8cs.html">createmeeting.aspx.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
