<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.SiteMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_site_master.html">SiteMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_zoom_us_1_1_site_master-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.SiteMaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_site_master.html" title="Class SiteMaster. ">SiteMaster</a>.  
 <a href="class_zoom_us_1_1_site_master.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZoomUs.SiteMaster:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_site_master__inherit__graph.png" border="0" usemap="#_zoom_us_8_site_master_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZoomUs.SiteMaster:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_site_master__coll__graph.png" border="0" usemap="#_zoom_us_8_site_master_coll__map" alt="Collaboration graph"/></div>
<map name="_zoom_us_8_site_master_coll__map" id="_zoom_us_8_site_master_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7395b17f98f0d470d07063ba3e03f61c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_site_master.html#a7395b17f98f0d470d07063ba3e03f61c">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a7395b17f98f0d470d07063ba3e03f61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the Load event of the Page control.  <a href="#a7395b17f98f0d470d07063ba3e03f61c">More...</a><br /></td></tr>
<tr class="separator:a7395b17f98f0d470d07063ba3e03f61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_site_master.html" title="Class SiteMaster. ">SiteMaster</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7395b17f98f0d470d07063ba3e03f61c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7395b17f98f0d470d07063ba3e03f61c">&#9670;&nbsp;</a></span>Page_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.SiteMaster.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the Load event of the Page control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the event.</td></tr>
    <tr><td class="paramname">e</td><td>The EventArgs instance containing the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_site_8_master_8cs.html">Site.Master.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
