<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.ZoomAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_zoom_us_1_1_zoom_a_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.ZoomAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html" title="Class ZoomAPI - makes API calls to Zoom. See REST API documentation at https://zoom.us/developer/overview/getting-started-with-rest-api ">ZoomAPI</a> - makes API calls to Zoom. See REST API documentation at <a href="https://zoom.us/developer/overview/getting-started-with-rest-api">https://zoom.us/developer/overview/getting-started-with-rest-api</a>  
 <a href="class_zoom_us_1_1_zoom_a_p_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac034ba5c002e85493d7b8c7ab7ae27d8"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ac034ba5c002e85493d7b8c7ab7ae27d8">getUserByEmail</a> (string email, int logintype)</td></tr>
<tr class="memdesc:ac034ba5c002e85493d7b8c7ab7ae27d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Zoom user <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> given an email and logintype  <a href="#ac034ba5c002e85493d7b8c7ab7ae27d8">More...</a><br /></td></tr>
<tr class="separator:ac034ba5c002e85493d7b8c7ab7ae27d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca945f6244b332743b1c96430173def"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a4ca945f6244b332743b1c96430173def">updateUserCloudAuto_record</a> (string id)</td></tr>
<tr class="memdesc:a4ca945f6244b332743b1c96430173def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Zoom user's account settings to auto-record to cloud.  <a href="#a4ca945f6244b332743b1c96430173def">More...</a><br /></td></tr>
<tr class="separator:a4ca945f6244b332743b1c96430173def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9a3d08cd4f66d4006c0aac94921bf2"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a0c9a3d08cd4f66d4006c0aac94921bf2">createUser</a> (int type, string email)</td></tr>
<tr class="memdesc:a0c9a3d08cd4f66d4006c0aac94921bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new user that will be associated under the admin account  <a href="#a0c9a3d08cd4f66d4006c0aac94921bf2">More...</a><br /></td></tr>
<tr class="separator:a0c9a3d08cd4f66d4006c0aac94921bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9052e690c6ef32090aff249c7952009"><td class="memItemLeft" align="right" valign="top">List&lt; dynamic &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ab9052e690c6ef32090aff249c7952009">getAllUsers</a> ()</td></tr>
<tr class="memdesc:ab9052e690c6ef32090aff249c7952009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all users  <a href="#ab9052e690c6ef32090aff249c7952009">More...</a><br /></td></tr>
<tr class="separator:ab9052e690c6ef32090aff249c7952009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173ba6354e07476a079c7e4d9e6e9602"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a173ba6354e07476a079c7e4d9e6e9602">createScheduledMeeting</a> (String hostid, String topic, DateTime meetingstart, int type)</td></tr>
<tr class="memdesc:a173ba6354e07476a079c7e4d9e6e9602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a scheduled Zoom meeting. Other parameters can be added, but these seem to be the only ones necessary for this project.  <a href="#a173ba6354e07476a079c7e4d9e6e9602">More...</a><br /></td></tr>
<tr class="separator:a173ba6354e07476a079c7e4d9e6e9602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537ccdbc693743c841b5b1aed1e0c9a8"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a537ccdbc693743c841b5b1aed1e0c9a8">getRecordings</a> (string meetinguuid)</td></tr>
<tr class="memdesc:a537ccdbc693743c841b5b1aed1e0c9a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of recordings for a meeting, given the meeting uuid.  <a href="#a537ccdbc693743c841b5b1aed1e0c9a8">More...</a><br /></td></tr>
<tr class="separator:a537ccdbc693743c841b5b1aed1e0c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad814d30552c9701e56512ad25029e4db"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ad814d30552c9701e56512ad25029e4db">getAllRecordings</a> (string zoomuserid)</td></tr>
<tr class="memdesc:ad814d30552c9701e56512ad25029e4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all recordings from the cloud that are under a Zoom account.  <a href="#ad814d30552c9701e56512ad25029e4db">More...</a><br /></td></tr>
<tr class="separator:ad814d30552c9701e56512ad25029e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1a56d81e526661acb2dab72459c075"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a5a1a56d81e526661acb2dab72459c075">deleteRecording</a> (string meetinguuid)</td></tr>
<tr class="memdesc:a5a1a56d81e526661acb2dab72459c075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the recording.  <a href="#a5a1a56d81e526661acb2dab72459c075">More...</a><br /></td></tr>
<tr class="separator:a5a1a56d81e526661acb2dab72459c075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab40722d009aabc1ca358356fce44beec"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ab40722d009aabc1ca358356fce44beec">callAPI</a> (string endpoint, NameValueCollection data)</td></tr>
<tr class="memdesc:ab40722d009aabc1ca358356fce44beec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the API call to Zoom and returns the response as a dynamic object.  <a href="#ab40722d009aabc1ca358356fce44beec">More...</a><br /></td></tr>
<tr class="separator:ab40722d009aabc1ca358356fce44beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174cd400d023cabafd58d39b0e9a22d5"><td class="memItemLeft" align="right" valign="top">NameValueCollection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a174cd400d023cabafd58d39b0e9a22d5">initializeData</a> ()</td></tr>
<tr class="memdesc:a174cd400d023cabafd58d39b0e9a22d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the API data with the key and secret that will get passed to Zoom's API. Start with this before any API call.  <a href="#a174cd400d023cabafd58d39b0e9a22d5">More...</a><br /></td></tr>
<tr class="separator:a174cd400d023cabafd58d39b0e9a22d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a800d882145b7c4d9409b8c0dc0b9a758"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a800d882145b7c4d9409b8c0dc0b9a758">path</a> = &quot;https://api.zoom.us/v1/&quot;</td></tr>
<tr class="memdesc:a800d882145b7c4d9409b8c0dc0b9a758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beginning of endpoint to make API calls to Zoom. The rest of the URL is determined by the specific API call you would like to make.  <a href="#a800d882145b7c4d9409b8c0dc0b9a758">More...</a><br /></td></tr>
<tr class="separator:a800d882145b7c4d9409b8c0dc0b9a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a848aa888e835a99eb830869bcd870454"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a848aa888e835a99eb830869bcd870454">getAPIkey</a> ()</td></tr>
<tr class="memdesc:a848aa888e835a99eb830869bcd870454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the API key from the web.config file.  <a href="#a848aa888e835a99eb830869bcd870454">More...</a><br /></td></tr>
<tr class="separator:a848aa888e835a99eb830869bcd870454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d4ec64286498e0ad040860ecec3f22"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a70d4ec64286498e0ad040860ecec3f22">getAPIsecret</a> ()</td></tr>
<tr class="memdesc:a70d4ec64286498e0ad040860ecec3f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the API secret from the web.config file.  <a href="#a70d4ec64286498e0ad040860ecec3f22">More...</a><br /></td></tr>
<tr class="separator:a70d4ec64286498e0ad040860ecec3f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html" title="Class ZoomAPI - makes API calls to Zoom. See REST API documentation at https://zoom.us/developer/overview/getting-started-with-rest-api ">ZoomAPI</a> - makes API calls to Zoom. See REST API documentation at <a href="https://zoom.us/developer/overview/getting-started-with-rest-api">https://zoom.us/developer/overview/getting-started-with-rest-api</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab40722d009aabc1ca358356fce44beec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40722d009aabc1ca358356fce44beec">&#9670;&nbsp;</a></span>callAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.ZoomAPI.callAPI </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">NameValueCollection&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the API call to Zoom and returns the response as a dynamic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">endpoint</td><td>The endpoint of the URL that determines what API call is made.</td></tr>
    <tr><td class="paramname">data</td><td>The data to be sent in the API call.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(dynamic) - Response to the API call.</dd></dl>

</div>
</div>
<a id="a173ba6354e07476a079c7e4d9e6e9602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173ba6354e07476a079c7e4d9e6e9602">&#9670;&nbsp;</a></span>createScheduledMeeting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.ZoomAPI.createScheduledMeeting </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>hostid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>meetingstart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a scheduled Zoom meeting. Other parameters can be added, but these seem to be the only ones necessary for this project. </p>
<p><a href="https://zoom.us/developer/overview/rest-meeting-api">https://zoom.us/developer/overview/rest-meeting-api</a> meeting/create </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hostid</td><td>The user of the Zoom user that will host the meeting.</td></tr>
    <tr><td class="paramname">topic</td><td>The topic of the meeting.</td></tr>
    <tr><td class="paramname">meetingstart</td><td>The meetingstart time and date.</td></tr>
    <tr><td class="paramname">type</td><td>The type of meeting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dynamic.</dd></dl>

</div>
</div>
<a id="a0c9a3d08cd4f66d4006c0aac94921bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c9a3d08cd4f66d4006c0aac94921bf2">&#9670;&nbsp;</a></span>createUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.ZoomAPI.createUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new user that will be associated under the admin account </p>
<p><a href="https://zoom.us/developer/overview/rest-user-api">https://zoom.us/developer/overview/rest-user-api</a> user/create </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of account.</td></tr>
    <tr><td class="paramname">email</td><td>The email of new account.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dynamic.</dd></dl>

</div>
</div>
<a id="a5a1a56d81e526661acb2dab72459c075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1a56d81e526661acb2dab72459c075">&#9670;&nbsp;</a></span>deleteRecording()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.ZoomAPI.deleteRecording </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>meetinguuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the recording. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meetinguuid</td><td>The meetinguuid.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad814d30552c9701e56512ad25029e4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad814d30552c9701e56512ad25029e4db">&#9670;&nbsp;</a></span>getAllRecordings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.ZoomAPI.getAllRecordings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>zoomuserid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all recordings from the cloud that are under a Zoom account. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoomuserid</td><td>The Zoom user id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dynamic.</dd></dl>

</div>
</div>
<a id="ab9052e690c6ef32090aff249c7952009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9052e690c6ef32090aff249c7952009">&#9670;&nbsp;</a></span>getAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;dynamic&gt; ZoomUs.ZoomAPI.getAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all users </p>
<p><a href="https://zoom.us/developer/overview/rest-user-api">https://zoom.us/developer/overview/rest-user-api</a> user/list </p>
<p>For Admin accounts that have a lot of sub-users under them, they cannot all be returned in a single API response. So Zoom uses "pages" so you can retrieve every single user. If you do not set a specific page number, then the page will default to 1, so you will only get the first page. You need to additionally make API calls for pages 2, 3, ... page_count to get every user. So this method returns a list of dynamic object, where each dynamic object represents a "page" of users. A list returned with 2 objects means there are 2 "pages." </p>
<dl class="section return"><dt>Returns</dt><dd>List of dynamic objects.</dd></dl>

</div>
</div>
<a id="a848aa888e835a99eb830869bcd870454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848aa888e835a99eb830869bcd870454">&#9670;&nbsp;</a></span>getAPIkey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.ZoomAPI.getAPIkey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the API key from the web.config file. </p>
<dl class="section return"><dt>Returns</dt><dd>System.String.</dd></dl>

</div>
</div>
<a id="a70d4ec64286498e0ad040860ecec3f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d4ec64286498e0ad040860ecec3f22">&#9670;&nbsp;</a></span>getAPIsecret()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.ZoomAPI.getAPIsecret </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the API secret from the web.config file. </p>
<dl class="section return"><dt>Returns</dt><dd>System.String.</dd></dl>

</div>
</div>
<a id="a537ccdbc693743c841b5b1aed1e0c9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537ccdbc693743c841b5b1aed1e0c9a8">&#9670;&nbsp;</a></span>getRecordings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.ZoomAPI.getRecordings </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>meetinguuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of recordings for a meeting, given the meeting uuid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meetinguuid</td><td>The meeting uuid.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dynamic.</dd></dl>

</div>
</div>
<a id="ac034ba5c002e85493d7b8c7ab7ae27d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac034ba5c002e85493d7b8c7ab7ae27d8">&#9670;&nbsp;</a></span>getUserByEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.ZoomAPI.getUserByEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>logintype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the Zoom user <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> given an email and logintype </p>
<p><a href="https://zoom.us/developer/overview/rest-user-api">https://zoom.us/developer/overview/rest-user-api</a> user/getbyemail </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">email</td><td>The Zoom account email.</td></tr>
    <tr><td class="paramname">logintype</td><td>The logintype.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dynamic.</dd></dl>

</div>
</div>
<a id="a174cd400d023cabafd58d39b0e9a22d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174cd400d023cabafd58d39b0e9a22d5">&#9670;&nbsp;</a></span>initializeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NameValueCollection ZoomUs.ZoomAPI.initializeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the API data with the key and secret that will get passed to Zoom's API. Start with this before any API call. </p>
<dl class="section return"><dt>Returns</dt><dd>NameValueCollection with the API key and secret in it.</dd></dl>

</div>
</div>
<a id="a4ca945f6244b332743b1c96430173def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca945f6244b332743b1c96430173def">&#9670;&nbsp;</a></span>updateUserCloudAuto_record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.ZoomAPI.updateUserCloudAuto_record </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Zoom user's account settings to auto-record to cloud. </p>
<p><a href="https://zoom.us/developer/overview/rest-user-api">https://zoom.us/developer/overview/rest-user-api</a> user/update </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The Zoom user id.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dynamic.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a800d882145b7c4d9409b8c0dc0b9a758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800d882145b7c4d9409b8c0dc0b9a758">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string ZoomUs.ZoomAPI.path = &quot;https://api.zoom.us/v1/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Beginning of endpoint to make API calls to Zoom. The rest of the URL is determined by the specific API call you would like to make. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>APILayer/<a class="el" href="_zoom_a_p_i_8cs.html">ZoomAPI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
