<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="namespace_zoom_us_1_1_biz_layer.html">BizLayer</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">BizLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoomUs.BizLayer.BizLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a1d64d6e086a3251e143b5d1e091ef01c">createMeeting</a>(String meetingdate, String meetingtime, String meetingsubject, String meetingnotes, Account accountname)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#ac4f1b6de6e03c2737b8a22b89eb07429">createZoomScheduledMeeting</a>(String zoomuserid, String topic, DateTime meetingstart)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a6e72c523315e577744f673eddf7d59b0">dao</a></td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a88270b0ca487fd5a502e6b3dd66a5ae8">getAccountByName</a>(string client)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a3da0937ccfc8156dcf6ee3f517e38558">getAllAccounts</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a4b2a369daf11da83b313ba44682b947c">getDownloadPath</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#abe7cbc5273601ca697d7fc641bdf2fc5">getDownloadUrls</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a6f5eb0b079c691142df65839c12a0920">getEmployeesZoomEmail</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a30433014c8624fb54048e6e968825b0b">getMeetingDownloadUrlsToPrint</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#ab2b971187e1b852954c738058a234a56">saveVideosByGetAllUsers</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a7d025be56bbadcc6ab3ae7c267e36bae">saveVideosFromCloud</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a5be180936312fe09ae74d757662f0219">zoomapi</a></td><td class="entry"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">ZoomUs.BizLayer.BizLogic</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
