<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.Site_Mobile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_site___mobile.html">Site_Mobile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zoom_us_1_1_site___mobile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.Site_Mobile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_site___mobile.html" title="Class Site_Mobile. ">Site_Mobile</a>.  
 <a href="class_zoom_us_1_1_site___mobile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZoomUs.Site_Mobile:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_site___mobile__inherit__graph.png" border="0" usemap="#_zoom_us_8_site___mobile_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZoomUs.Site_Mobile:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_site___mobile__coll__graph.png" border="0" usemap="#_zoom_us_8_site___mobile_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab823de0c8d018a1fb5fd052eb988b774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_site___mobile.html#ab823de0c8d018a1fb5fd052eb988b774">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ab823de0c8d018a1fb5fd052eb988b774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the Load event of the Page control.  <a href="#ab823de0c8d018a1fb5fd052eb988b774">More...</a><br /></td></tr>
<tr class="separator:ab823de0c8d018a1fb5fd052eb988b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bf1fc68fcfd40f766e1a188e2474f22"><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_site___mobile.html#a2bf1fc68fcfd40f766e1a188e2474f22">HeadContent</a></td></tr>
<tr class="memdesc:a2bf1fc68fcfd40f766e1a188e2474f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">HeadContent control.  <a href="#a2bf1fc68fcfd40f766e1a188e2474f22">More...</a><br /></td></tr>
<tr class="separator:a2bf1fc68fcfd40f766e1a188e2474f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35947d24f3939594cb9abf6cfc035b75"><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.HtmlControls.HtmlForm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_site___mobile.html#a35947d24f3939594cb9abf6cfc035b75">form1</a></td></tr>
<tr class="memdesc:a35947d24f3939594cb9abf6cfc035b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">form1 control.  <a href="#a35947d24f3939594cb9abf6cfc035b75">More...</a><br /></td></tr>
<tr class="separator:a35947d24f3939594cb9abf6cfc035b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e11ec5ff79a56c48dd418d22069a2a"><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_site___mobile.html#a84e11ec5ff79a56c48dd418d22069a2a">FeaturedContent</a></td></tr>
<tr class="memdesc:a84e11ec5ff79a56c48dd418d22069a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FeaturedContent control.  <a href="#a84e11ec5ff79a56c48dd418d22069a2a">More...</a><br /></td></tr>
<tr class="separator:a84e11ec5ff79a56c48dd418d22069a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9881e1c120a6918e4dee418e89bbb4"><td class="memItemLeft" align="right" valign="top">global::System.Web.UI.WebControls.ContentPlaceHolder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_site___mobile.html#aaf9881e1c120a6918e4dee418e89bbb4">MainContent</a></td></tr>
<tr class="memdesc:aaf9881e1c120a6918e4dee418e89bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MainContent control.  <a href="#aaf9881e1c120a6918e4dee418e89bbb4">More...</a><br /></td></tr>
<tr class="separator:aaf9881e1c120a6918e4dee418e89bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_site___mobile.html" title="Class Site_Mobile. ">Site_Mobile</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab823de0c8d018a1fb5fd052eb988b774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab823de0c8d018a1fb5fd052eb988b774">&#9670;&nbsp;</a></span>Page_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.Site_Mobile.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the Load event of the Page control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the event.</td></tr>
    <tr><td class="paramname">e</td><td>The EventArgs instance containing the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84e11ec5ff79a56c48dd418d22069a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e11ec5ff79a56c48dd418d22069a2a">&#9670;&nbsp;</a></span>FeaturedContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Web.UI.WebControls.ContentPlaceHolder ZoomUs.Site_Mobile.FeaturedContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>FeaturedContent control. </p>

</div>
</div>
<a id="a35947d24f3939594cb9abf6cfc035b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35947d24f3939594cb9abf6cfc035b75">&#9670;&nbsp;</a></span>form1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Web.UI.HtmlControls.HtmlForm ZoomUs.Site_Mobile.form1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>form1 control. </p>

</div>
</div>
<a id="a2bf1fc68fcfd40f766e1a188e2474f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf1fc68fcfd40f766e1a188e2474f22">&#9670;&nbsp;</a></span>HeadContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Web.UI.WebControls.ContentPlaceHolder ZoomUs.Site_Mobile.HeadContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HeadContent control. </p>

</div>
</div>
<a id="aaf9881e1c120a6918e4dee418e89bbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9881e1c120a6918e4dee418e89bbb4">&#9670;&nbsp;</a></span>MainContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Web.UI.WebControls.ContentPlaceHolder ZoomUs.Site_Mobile.MainContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MainContent control. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_site_8_mobile_8_master_8cs.html">Site.Mobile.Master.cs</a></li>
<li><a class="el" href="_site_8_mobile_8_master_8designer_8cs.html">Site.Mobile.Master.designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
