<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomAPI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoomUs.ZoomAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ab40722d009aabc1ca358356fce44beec">callAPI</a>(string endpoint, NameValueCollection data)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a173ba6354e07476a079c7e4d9e6e9602">createScheduledMeeting</a>(String hostid, String topic, DateTime meetingstart, int type)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a0c9a3d08cd4f66d4006c0aac94921bf2">createUser</a>(int type, string email)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a5a1a56d81e526661acb2dab72459c075">deleteRecording</a>(string meetinguuid)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ad814d30552c9701e56512ad25029e4db">getAllRecordings</a>(string zoomuserid)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ab9052e690c6ef32090aff249c7952009">getAllUsers</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a848aa888e835a99eb830869bcd870454">getAPIkey</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a70d4ec64286498e0ad040860ecec3f22">getAPIsecret</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a537ccdbc693743c841b5b1aed1e0c9a8">getRecordings</a>(string meetinguuid)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ac034ba5c002e85493d7b8c7ab7ae27d8">getUserByEmail</a>(string email, int logintype)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a174cd400d023cabafd58d39b0e9a22d5">initializeData</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a800d882145b7c4d9409b8c0dc0b9a758">path</a></td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a4ca945f6244b332743b1c96430173def">updateUserCloudAuto_record</a>(string id)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomUs.ZoomAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
