<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.emailmeeting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1emailmeeting.html">emailmeeting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_zoom_us_1_1emailmeeting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.emailmeeting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ZoomUs.emailmeeting:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1emailmeeting__inherit__graph.png" border="0" usemap="#_zoom_us_8emailmeeting_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZoomUs.emailmeeting:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1emailmeeting__coll__graph.png" border="0" usemap="#_zoom_us_8emailmeeting_coll__map" alt="Collaboration graph"/></div>
<map name="_zoom_us_8emailmeeting_coll__map" id="_zoom_us_8emailmeeting_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a74b525a99aac33dc72a72ce238026a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1emailmeeting.html#a74b525a99aac33dc72a72ce238026a60">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a74b525a99aac33dc72a72ce238026a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a686a32b919691da2a26ac21389e6934e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1emailmeeting.html#a686a32b919691da2a26ac21389e6934e">acct</a><code> [get, set]</code></td></tr>
<tr class="separator:a686a32b919691da2a26ac21389e6934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae3d74d191d408303c816a879ea3cc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1emailmeeting.html#aaeae3d74d191d408303c816a879ea3cc">notes</a><code> [get, set]</code></td></tr>
<tr class="separator:aaeae3d74d191d408303c816a879ea3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d3cb17c357df2fa66853f762791c5"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1emailmeeting.html#a4e7d3cb17c357df2fa66853f762791c5">meeting</a><code> [get, set]</code></td></tr>
<tr class="separator:a4e7d3cb17c357df2fa66853f762791c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae54560abcab655adfbe824b770c2b913"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1emailmeeting.html#ae54560abcab655adfbe824b770c2b913">sendmail</a> ()</td></tr>
<tr class="separator:ae54560abcab655adfbe824b770c2b913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3dbe5f5a92a4d925bd702891b3c2e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1emailmeeting.html#abe3dbe5f5a92a4d925bd702891b3c2e7">loadClientEmail</a> ()</td></tr>
<tr class="separator:abe3dbe5f5a92a4d925bd702891b3c2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf25e7a782f38552301df740938e48e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1emailmeeting.html#a7cf25e7a782f38552301df740938e48e">emailEmployee</a> ()</td></tr>
<tr class="separator:a7cf25e7a782f38552301df740938e48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b3bc803effacb35f8bef8c60b71f4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1emailmeeting.html#a998b3bc803effacb35f8bef8c60b71f4">getEmployeeName</a> ()</td></tr>
<tr class="separator:a998b3bc803effacb35f8bef8c60b71f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7cf25e7a782f38552301df740938e48e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf25e7a782f38552301df740938e48e">&#9670;&nbsp;</a></span>emailEmployee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.emailmeeting.emailEmployee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a998b3bc803effacb35f8bef8c60b71f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998b3bc803effacb35f8bef8c60b71f4">&#9670;&nbsp;</a></span>getEmployeeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.emailmeeting.getEmployeeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe3dbe5f5a92a4d925bd702891b3c2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3dbe5f5a92a4d925bd702891b3c2e7">&#9670;&nbsp;</a></span>loadClientEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.emailmeeting.loadClientEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74b525a99aac33dc72a72ce238026a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b525a99aac33dc72a72ce238026a60">&#9670;&nbsp;</a></span>Page_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.emailmeeting.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae54560abcab655adfbe824b770c2b913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54560abcab655adfbe824b770c2b913">&#9670;&nbsp;</a></span>sendmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.emailmeeting.sendmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a686a32b919691da2a26ac21389e6934e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686a32b919691da2a26ac21389e6934e">&#9670;&nbsp;</a></span>acct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_account.html">Account</a> ZoomUs.emailmeeting.acct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7d3cb17c357df2fa66853f762791c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7d3cb17c357df2fa66853f762791c5">&#9670;&nbsp;</a></span>meeting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.emailmeeting.meeting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeae3d74d191d408303c816a879ea3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeae3d74d191d408303c816a879ea3cc">&#9670;&nbsp;</a></span>notes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.emailmeeting.notes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="emailmeeting_8aspx_8cs.html">emailmeeting.aspx.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
