<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.Data.DataObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="namespace_zoom_us_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">DataObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_zoom_us_1_1_data_1_1_data_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.Data.DataObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html" title="Class DataObject - Represents the Data Tier in the 3-Tier architecture model. This class strictly mak...">DataObject</a> - Represents the <a class="el" href="namespace_zoom_us_1_1_data.html">Data</a> Tier in the 3-Tier architecture model. This class strictly makes the calls to the database; does not do any sort of data computations or analysis.  
 <a href="class_zoom_us_1_1_data_1_1_data_object.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ZoomUs.Data.DataObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_data_1_1_data_object__coll__graph.png" border="0" usemap="#_zoom_us_8_data_8_data_object_coll__map" alt="Collaboration graph"/></div>
<map name="_zoom_us_8_data_8_data_object_coll__map" id="_zoom_us_8_data_8_data_object_coll__map">
<area shape="rect" id="node2" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. " alt="" coords="16,85,165,115"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3161b72eff169db1c5b4f288eb7fcfa0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a3161b72eff169db1c5b4f288eb7fcfa0">getAllAppointments</a> ()</td></tr>
<tr class="memdesc:a3161b72eff169db1c5b4f288eb7fcfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all appointments from DB  <a href="#a3161b72eff169db1c5b4f288eb7fcfa0">More...</a><br /></td></tr>
<tr class="separator:a3161b72eff169db1c5b4f288eb7fcfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d8b751be8e27d825028d26a1a0d617"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a60d8b751be8e27d825028d26a1a0d617">getAppointmentsNotDownloaded</a> ()</td></tr>
<tr class="memdesc:a60d8b751be8e27d825028d26a1a0d617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of appointments in DB that have not been downloaded from the cloud  <a href="#a60d8b751be8e27d825028d26a1a0d617">More...</a><br /></td></tr>
<tr class="separator:a60d8b751be8e27d825028d26a1a0d617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a3b88fec45d45ad625643cf14ba229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a88a3b88fec45d45ad625643cf14ba229">getAccountById</a> (int accountid)</td></tr>
<tr class="memdesc:a88a3b88fec45d45ad625643cf14ba229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> given the account id.  <a href="#a88a3b88fec45d45ad625643cf14ba229">More...</a><br /></td></tr>
<tr class="separator:a88a3b88fec45d45ad625643cf14ba229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc4191410b1a5380e03b4dc7873d1a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_zoom_us_1_1_account.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a09cc4191410b1a5380e03b4dc7873d1a">getAllAccounts</a> ()</td></tr>
<tr class="memdesc:a09cc4191410b1a5380e03b4dc7873d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all accounts from DB.  <a href="#a09cc4191410b1a5380e03b4dc7873d1a">More...</a><br /></td></tr>
<tr class="separator:a09cc4191410b1a5380e03b4dc7873d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad714eaa7e9427cbf887ba7b8c194125a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#ad714eaa7e9427cbf887ba7b8c194125a">getAccountByName</a> (string accountname)</td></tr>
<tr class="memdesc:ad714eaa7e9427cbf887ba7b8c194125a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> object given the account name.  <a href="#ad714eaa7e9427cbf887ba7b8c194125a">More...</a><br /></td></tr>
<tr class="separator:ad714eaa7e9427cbf887ba7b8c194125a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c109e319326a313368c0657bd33e768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a0c109e319326a313368c0657bd33e768">addAppointment</a> (string topic, int accountId, DateTime apptDateTime, string meetingnotes, string uuid, string apptid, <a class="el" href="class_zoom_us_1_1_account.html">Account</a> acct)</td></tr>
<tr class="memdesc:a0c109e319326a313368c0657bd33e768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the appointment to the DB  <a href="#a0c109e319326a313368c0657bd33e768">More...</a><br /></td></tr>
<tr class="separator:a0c109e319326a313368c0657bd33e768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7dc4362b1855c8de957b6c30afed62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a9f7dc4362b1855c8de957b6c30afed62">deleteAppointment</a> (<a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a> appt)</td></tr>
<tr class="memdesc:a9f7dc4362b1855c8de957b6c30afed62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the given <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> from DB.  <a href="#a9f7dc4362b1855c8de957b6c30afed62">More...</a><br /></td></tr>
<tr class="separator:a9f7dc4362b1855c8de957b6c30afed62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a0e819ac1891ca1b693b311c6e325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a7a1a0e819ac1891ca1b693b311c6e325">updateDownloadPath</a> (<a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a> appt, string downloadto)</td></tr>
<tr class="memdesc:a7a1a0e819ac1891ca1b693b311c6e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the Download Path of an <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> to show the location where the video is stored.  <a href="#a7a1a0e819ac1891ca1b693b311c6e325">More...</a><br /></td></tr>
<tr class="separator:a7a1a0e819ac1891ca1b693b311c6e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6bf99520f390a44dac61d8a31355fbb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_zoom_context.html">ZoomContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a6bf99520f390a44dac61d8a31355fbb5">ctx</a> = new <a class="el" href="class_zoom_us_1_1_zoom_context.html">ZoomContext</a>()</td></tr>
<tr class="memdesc:a6bf99520f390a44dac61d8a31355fbb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoom Context - used to make DB calls  <a href="#a6bf99520f390a44dac61d8a31355fbb5">More...</a><br /></td></tr>
<tr class="separator:a6bf99520f390a44dac61d8a31355fbb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html" title="Class DataObject - Represents the Data Tier in the 3-Tier architecture model. This class strictly mak...">DataObject</a> - Represents the <a class="el" href="namespace_zoom_us_1_1_data.html">Data</a> Tier in the 3-Tier architecture model. This class strictly makes the calls to the database; does not do any sort of data computations or analysis. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c109e319326a313368c0657bd33e768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c109e319326a313368c0657bd33e768">&#9670;&nbsp;</a></span>addAppointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.Data.DataObject.addAppointment </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accountId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>apptDateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>meetingnotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>apptid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zoom_us_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>acct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the appointment to the DB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">topic</td><td>The <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> topic.</td></tr>
    <tr><td class="paramname">accountId</td><td>The <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> id for the client the appointment is with.</td></tr>
    <tr><td class="paramname">apptDateTime</td><td>The <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> date and time.</td></tr>
    <tr><td class="paramname">meetingnotes</td><td>The <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> notes.</td></tr>
    <tr><td class="paramname">uuid</td><td>The UUID for the meeting - used to get videos from cloud.</td></tr>
    <tr><td class="paramname">apptid</td><td>The <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> Id - the 9 digit number displayed in a Zoom meeting</td></tr>
    <tr><td class="paramname">acct</td><td>The client <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> object</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9f7dc4362b1855c8de957b6c30afed62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7dc4362b1855c8de957b6c30afed62">&#9670;&nbsp;</a></span>deleteAppointment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.Data.DataObject.deleteAppointment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a>&#160;</td>
          <td class="paramname"><em>appt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the given <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> from DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appt</td><td>The <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a>.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88a3b88fec45d45ad625643cf14ba229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a3b88fec45d45ad625643cf14ba229">&#9670;&nbsp;</a></span>getAccountById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_account.html">Account</a> ZoomUs.Data.DataObject.getAccountById </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accountid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> given the account id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountid</td><td>The id of the account in the DB.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a></dd></dl>

</div>
</div>
<a id="ad714eaa7e9427cbf887ba7b8c194125a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad714eaa7e9427cbf887ba7b8c194125a">&#9670;&nbsp;</a></span>getAccountByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_account.html">Account</a> ZoomUs.Data.DataObject.getAccountByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>accountname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> object given the account name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accountname</td><td>The <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a>.</dd></dl>

</div>
</div>
<a id="a09cc4191410b1a5380e03b4dc7873d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09cc4191410b1a5380e03b4dc7873d1a">&#9670;&nbsp;</a></span>getAllAccounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_zoom_us_1_1_account.html">Account</a>&gt; ZoomUs.Data.DataObject.getAllAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all accounts from DB. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;<a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a>&gt;.</dd></dl>

</div>
</div>
<a id="a3161b72eff169db1c5b4f288eb7fcfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3161b72eff169db1c5b4f288eb7fcfa0">&#9670;&nbsp;</a></span>getAllAppointments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a>&gt; ZoomUs.Data.DataObject.getAllAppointments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all appointments from DB </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;<a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a>&gt;.</dd></dl>

</div>
</div>
<a id="a60d8b751be8e27d825028d26a1a0d617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d8b751be8e27d825028d26a1a0d617">&#9670;&nbsp;</a></span>getAppointmentsNotDownloaded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a>&gt; ZoomUs.Data.DataObject.getAppointmentsNotDownloaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of appointments in DB that have not been downloaded from the cloud </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;<a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a>&gt;</dd></dl>

</div>
</div>
<a id="a7a1a0e819ac1891ca1b693b311c6e325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1a0e819ac1891ca1b693b311c6e325">&#9670;&nbsp;</a></span>updateDownloadPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.Data.DataObject.updateDownloadPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a>&#160;</td>
          <td class="paramname"><em>appt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>downloadto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the Download Path of an <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> to show the location where the video is stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">appt</td><td>The <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> object.</td></tr>
    <tr><td class="paramname">downloadto</td><td>The location the <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> recording is downloaded to.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6bf99520f390a44dac61d8a31355fbb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf99520f390a44dac61d8a31355fbb5">&#9670;&nbsp;</a></span>ctx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_zoom_context.html">ZoomContext</a> ZoomUs.Data.DataObject.ctx = new <a class="el" href="class_zoom_us_1_1_zoom_context.html">ZoomContext</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zoom Context - used to make DB calls </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Caleb/Documents/zoom/DataLayer/<a class="el" href="_data_object_8cs.html">DataObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
