<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.BizLayer.BizLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="namespace_zoom_us_1_1_biz_layer.html">BizLayer</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html">BizLogic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_zoom_us_1_1_biz_layer_1_1_biz_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.BizLayer.BizLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html" title="Class BizLogic. This is the middle layer, or &quot;Logic-Tier&quot; of the 3-tier architecture. This Tier is where any &quot;Business rules&quot; or computations are after receiving data or before sending data to the Presentation Tier. ">BizLogic</a>. This is the middle layer, or "Logic-Tier" of the 3-tier architecture. This Tier is where any "Business rules" or computations are after receiving data or before sending data to the Presentation Tier.  
 <a href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ZoomUs.BizLayer.BizLogic:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_biz_layer_1_1_biz_logic__coll__graph.png" border="0" usemap="#_zoom_us_8_biz_layer_8_biz_logic_coll__map" alt="Collaboration graph"/></div>
<map name="_zoom_us_8_biz_layer_8_biz_logic_coll__map" id="_zoom_us_8_biz_layer_8_biz_logic_coll__map">
<area shape="rect" id="node2" href="class_zoom_us_1_1_zoom_a_p_i.html" title="Class ZoomAPI &#45; makes API calls to Zoom. See REST API documentation at https://zoom.us/developer/overview/getting&#45;started&#45;with&#45;rest&#45;api " alt="" coords="5,181,131,211"/>
<area shape="rect" id="node4" href="class_zoom_us_1_1_data_1_1_data_object.html" title="Class DataObject &#45; Represents the Data Tier in the 3&#45;Tier architecture model. This class strictly mak..." alt="" coords="155,181,325,211"/>
<area shape="rect" id="node6" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. " alt="" coords="165,85,315,115"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d025be56bbadcc6ab3ae7c267e36bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a7d025be56bbadcc6ab3ae7c267e36bae">saveVideosFromCloud</a> ()</td></tr>
<tr class="memdesc:a7d025be56bbadcc6ab3ae7c267e36bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves videos from the cloud.  <a href="#a7d025be56bbadcc6ab3ae7c267e36bae">More...</a><br /></td></tr>
<tr class="separator:a7d025be56bbadcc6ab3ae7c267e36bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da0937ccfc8156dcf6ee3f517e38558"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_zoom_us_1_1_account.html">Account</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a3da0937ccfc8156dcf6ee3f517e38558">getAllAccounts</a> ()</td></tr>
<tr class="memdesc:a3da0937ccfc8156dcf6ee3f517e38558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all Accounts in DB.  <a href="#a3da0937ccfc8156dcf6ee3f517e38558">More...</a><br /></td></tr>
<tr class="separator:a3da0937ccfc8156dcf6ee3f517e38558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d64d6e086a3251e143b5d1e091ef01c"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a1d64d6e086a3251e143b5d1e091ef01c">createMeeting</a> (String meetingdate, String meetingtime, String meetingsubject, String meetingnotes, <a class="el" href="class_zoom_us_1_1_account.html">Account</a> accountname)</td></tr>
<tr class="memdesc:a1d64d6e086a3251e143b5d1e091ef01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the meeting after setting up an <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> with a client. Zoom User ID is first retrieved based on the Employee's e-mail; assumes their BT e-mail was used to set up their Zoom account. Creates Zoom Meeting, as well as adding the new meeting to the DB.  <a href="#a1d64d6e086a3251e143b5d1e091ef01c">More...</a><br /></td></tr>
<tr class="separator:a1d64d6e086a3251e143b5d1e091ef01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88270b0ca487fd5a502e6b3dd66a5ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a88270b0ca487fd5a502e6b3dd66a5ae8">getAccountByName</a> (string client)</td></tr>
<tr class="memdesc:a88270b0ca487fd5a502e6b3dd66a5ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> object based on a client's name.  <a href="#a88270b0ca487fd5a502e6b3dd66a5ae8">More...</a><br /></td></tr>
<tr class="separator:a88270b0ca487fd5a502e6b3dd66a5ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b971187e1b852954c738058a234a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#ab2b971187e1b852954c738058a234a56">saveVideosByGetAllUsers</a> ()</td></tr>
<tr class="memdesc:ab2b971187e1b852954c738058a234a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads every single video that is on the Zoom cloud by looking under every single account associated with the admin account.  <a href="#ab2b971187e1b852954c738058a234a56">More...</a><br /></td></tr>
<tr class="separator:ab2b971187e1b852954c738058a234a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30433014c8624fb54048e6e968825b0b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a30433014c8624fb54048e6e968825b0b">getMeetingDownloadUrlsToPrint</a> ()</td></tr>
<tr class="memdesc:a30433014c8624fb54048e6e968825b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">*** Needless method for Live Application ***  <a href="#a30433014c8624fb54048e6e968825b0b">More...</a><br /></td></tr>
<tr class="separator:a30433014c8624fb54048e6e968825b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6f5eb0b079c691142df65839c12a0920"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a6f5eb0b079c691142df65839c12a0920">getEmployeesZoomEmail</a> ()</td></tr>
<tr class="memdesc:a6f5eb0b079c691142df65839c12a0920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a BT Employee's Zoom email.  <a href="#a6f5eb0b079c691142df65839c12a0920">More...</a><br /></td></tr>
<tr class="separator:a6f5eb0b079c691142df65839c12a0920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b2a369daf11da83b313ba44682b947c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a4b2a369daf11da83b313ba44682b947c">getDownloadPath</a> ()</td></tr>
<tr class="memdesc:a4b2a369daf11da83b313ba44682b947c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the path to the folder where the recording should be downloaded  <a href="#a4b2a369daf11da83b313ba44682b947c">More...</a><br /></td></tr>
<tr class="separator:a4b2a369daf11da83b313ba44682b947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f1b6de6e03c2737b8a22b89eb07429"><td class="memItemLeft" align="right" valign="top">dynamic&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#ac4f1b6de6e03c2737b8a22b89eb07429">createZoomScheduledMeeting</a> (String zoomuserid, String topic, DateTime meetingstart)</td></tr>
<tr class="memdesc:ac4f1b6de6e03c2737b8a22b89eb07429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the Zoom API to create a Zoom SCHEDULED Meeting.  <a href="#ac4f1b6de6e03c2737b8a22b89eb07429">More...</a><br /></td></tr>
<tr class="separator:ac4f1b6de6e03c2737b8a22b89eb07429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7cbc5273601ca697d7fc641bdf2fc5"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#abe7cbc5273601ca697d7fc641bdf2fc5">getDownloadUrls</a> ()</td></tr>
<tr class="memdesc:abe7cbc5273601ca697d7fc641bdf2fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">*** Needless method for Live Application ***  <a href="#abe7cbc5273601ca697d7fc641bdf2fc5">More...</a><br /></td></tr>
<tr class="separator:abe7cbc5273601ca697d7fc641bdf2fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5be180936312fe09ae74d757662f0219"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomAPI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a5be180936312fe09ae74d757662f0219">zoomapi</a> = new <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomAPI</a>()</td></tr>
<tr class="memdesc:a5be180936312fe09ae74d757662f0219"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html" title="Class ZoomAPI - makes API calls to Zoom. See REST API documentation at https://zoom.us/developer/overview/getting-started-with-rest-api ">ZoomAPI</a> object to make the necessary API calls.  <a href="#a5be180936312fe09ae74d757662f0219">More...</a><br /></td></tr>
<tr class="separator:a5be180936312fe09ae74d757662f0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e72c523315e577744f673eddf7d59b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">DataObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a6e72c523315e577744f673eddf7d59b0">dao</a> = new <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">DataObject</a>()</td></tr>
<tr class="memdesc:a6e72c523315e577744f673eddf7d59b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_zoom_us_1_1_data.html">Data</a> Access Object to access DB.  <a href="#a6e72c523315e577744f673eddf7d59b0">More...</a><br /></td></tr>
<tr class="separator:a6e72c523315e577744f673eddf7d59b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html" title="Class BizLogic. This is the middle layer, or &quot;Logic-Tier&quot; of the 3-tier architecture. This Tier is where any &quot;Business rules&quot; or computations are after receiving data or before sending data to the Presentation Tier. ">BizLogic</a>. This is the middle layer, or "Logic-Tier" of the 3-tier architecture. This Tier is where any "Business rules" or computations are after receiving data or before sending data to the Presentation Tier. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d64d6e086a3251e143b5d1e091ef01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d64d6e086a3251e143b5d1e091ef01c">&#9670;&nbsp;</a></span>createMeeting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.BizLayer.BizLogic.createMeeting </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meetingdate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meetingtime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meetingsubject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>meetingnotes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_zoom_us_1_1_account.html">Account</a>&#160;</td>
          <td class="paramname"><em>accountname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the meeting after setting up an <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a> with a client. Zoom User ID is first retrieved based on the Employee's e-mail; assumes their BT e-mail was used to set up their Zoom account. Creates Zoom Meeting, as well as adding the new meeting to the DB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meetingdate</td><td>The Meeting Date.</td></tr>
    <tr><td class="paramname">meetingtime</td><td>The Meeting Time.</td></tr>
    <tr><td class="paramname">meetingsubject</td><td>The Meeting Subject.</td></tr>
    <tr><td class="paramname">meetingnotes</td><td>The Meeting Notes.</td></tr>
    <tr><td class="paramname">accountname</td><td>The <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> Name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(dynamic) The created meeting .</dd></dl>

</div>
</div>
<a id="ac4f1b6de6e03c2737b8a22b89eb07429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f1b6de6e03c2737b8a22b89eb07429">&#9670;&nbsp;</a></span>createZoomScheduledMeeting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dynamic ZoomUs.BizLayer.BizLogic.createZoomScheduledMeeting </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>zoomuserid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>meetingstart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls the Zoom API to create a Zoom SCHEDULED Meeting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoomuserid</td><td>The Zoom User Id of the Employee creating the meeting</td></tr>
    <tr><td class="paramname">topic</td><td>The topic.</td></tr>
    <tr><td class="paramname">meetingstart</td><td>The meetingstart.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dynamic.</dd></dl>

</div>
</div>
<a id="a88270b0ca487fd5a502e6b3dd66a5ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88270b0ca487fd5a502e6b3dd66a5ae8">&#9670;&nbsp;</a></span>getAccountByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_account.html">Account</a> ZoomUs.BizLayer.BizLogic.getAccountByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a> object based on a client's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>Client's name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3da0937ccfc8156dcf6ee3f517e38558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da0937ccfc8156dcf6ee3f517e38558">&#9670;&nbsp;</a></span>getAllAccounts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_zoom_us_1_1_account.html">Account</a>&gt; ZoomUs.BizLayer.BizLogic.getAllAccounts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all Accounts in DB. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;<a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a>&gt;</dd></dl>

</div>
</div>
<a id="a4b2a369daf11da83b313ba44682b947c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2a369daf11da83b313ba44682b947c">&#9670;&nbsp;</a></span>getDownloadPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.BizLayer.BizLogic.getDownloadPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the path to the folder where the recording should be downloaded </p>
<dl class="section return"><dt>Returns</dt><dd>System.String.</dd></dl>

</div>
</div>
<a id="abe7cbc5273601ca697d7fc641bdf2fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7cbc5273601ca697d7fc641bdf2fc5">&#9670;&nbsp;</a></span>getDownloadUrls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; ZoomUs.BizLayer.BizLogic.getDownloadUrls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>*** Needless method for Live Application *** </p>
<p>Accesses the recordings in Zoom Cloud same way as <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a7d025be56bbadcc6ab3ae7c267e36bae" title="Saves videos from the cloud. ">saveVideosFromCloud()</a> using meetings stored in DB. Only difference is that it does not actually download the recordings, but it simply returns a list of the URLs that will download the videos. Obsolete now, but it was used early in the project development to show that we could collect URLs to download the videos using the Zoom API. </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;String&gt;.</dd></dl>

</div>
</div>
<a id="a6f5eb0b079c691142df65839c12a0920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5eb0b079c691142df65839c12a0920">&#9670;&nbsp;</a></span>getEmployeesZoomEmail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string ZoomUs.BizLayer.BizLogic.getEmployeesZoomEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a BT Employee's Zoom email. </p>
<dl class="section return"><dt>Returns</dt><dd>System.String.</dd></dl>

</div>
</div>
<a id="a30433014c8624fb54048e6e968825b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30433014c8624fb54048e6e968825b0b">&#9670;&nbsp;</a></span>getMeetingDownloadUrlsToPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String ZoomUs.BizLayer.BizLogic.getMeetingDownloadUrlsToPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>*** Needless method for Live Application *** </p>
<p>Returns a string that can be plugged into an ASP.NET label that will display the URLs of all the meetings that are ready to be downloaded from the cloud. Used in early development of the project to display that we could download the recordings with the download URLs. </p>
<dl class="section return"><dt>Returns</dt><dd>String.</dd></dl>

</div>
</div>
<a id="ab2b971187e1b852954c738058a234a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b971187e1b852954c738058a234a56">&#9670;&nbsp;</a></span>saveVideosByGetAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.BizLayer.BizLogic.saveVideosByGetAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads every single video that is on the Zoom cloud by looking under every single account associated with the admin account. </p>
<p>*** NO DB USED, ONLY ZOOM API CALLS *** </p>

</div>
</div>
<a id="a7d025be56bbadcc6ab3ae7c267e36bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d025be56bbadcc6ab3ae7c267e36bae">&#9670;&nbsp;</a></span>saveVideosFromCloud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.BizLayer.BizLogic.saveVideosFromCloud </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves videos from the cloud. </p>
<p>This is the main function of our entire project. This method assumes that the Zoom Meeting is correctly stored in DB when an appointment is created. It will first look at the database to see if there are any meeting recordings that have not been downloaded to the Network Drive yet. It will then find those recordings on the Zoom cloud making the API calls. It will download the recordings into the specified path (the Network Drive), and mark in DB that there is a video recording saved for that meeting. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e72c523315e577744f673eddf7d59b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e72c523315e577744f673eddf7d59b0">&#9670;&nbsp;</a></span>dao</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">DataObject</a> ZoomUs.BizLayer.BizLogic.dao = new <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">DataObject</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <a class="el" href="namespace_zoom_us_1_1_data.html">Data</a> Access Object to access DB. </p>

</div>
</div>
<a id="a5be180936312fe09ae74d757662f0219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be180936312fe09ae74d757662f0219">&#9670;&nbsp;</a></span>zoomapi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomAPI</a> ZoomUs.BizLayer.BizLogic.zoomapi = new <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html">ZoomAPI</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html" title="Class ZoomAPI - makes API calls to Zoom. See REST API documentation at https://zoom.us/developer/overview/getting-started-with-rest-api ">ZoomAPI</a> object to make the necessary API calls. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BizLayer/<a class="el" href="_biz_logic_8cs.html">BizLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
