<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.ViewSwitcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_view_switcher.html">ViewSwitcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_zoom_us_1_1_view_switcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.ViewSwitcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_view_switcher.html" title="Class ViewSwitcher. ">ViewSwitcher</a>.  
 <a href="class_zoom_us_1_1_view_switcher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ZoomUs.ViewSwitcher:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_view_switcher__inherit__graph.png" border="0" usemap="#_zoom_us_8_view_switcher_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ZoomUs.ViewSwitcher:</div>
<div class="dyncontent">
<div class="center"><img src="class_zoom_us_1_1_view_switcher__coll__graph.png" border="0" usemap="#_zoom_us_8_view_switcher_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a070a4be9567e2f9bcb273866c335a714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_view_switcher.html#a070a4be9567e2f9bcb273866c335a714">Page_Load</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:a070a4be9567e2f9bcb273866c335a714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the Load event of the Page control.  <a href="#a070a4be9567e2f9bcb273866c335a714">More...</a><br /></td></tr>
<tr class="separator:a070a4be9567e2f9bcb273866c335a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5efcf197c95e4bc79d41c03f783085a3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_view_switcher.html#a5efcf197c95e4bc79d41c03f783085a3">CurrentView</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a5efcf197c95e4bc79d41c03f783085a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current view.  <a href="#a5efcf197c95e4bc79d41c03f783085a3">More...</a><br /></td></tr>
<tr class="separator:a5efcf197c95e4bc79d41c03f783085a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5058c55c771cd92098119868983694"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_view_switcher.html#a0f5058c55c771cd92098119868983694">AlternateView</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a0f5058c55c771cd92098119868983694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the alternate view.  <a href="#a0f5058c55c771cd92098119868983694">More...</a><br /></td></tr>
<tr class="separator:a0f5058c55c771cd92098119868983694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220f9a261d44fef336d505d31dcf178"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_view_switcher.html#ab220f9a261d44fef336d505d31dcf178">SwitchUrl</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ab220f9a261d44fef336d505d31dcf178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the switch URL.  <a href="#ab220f9a261d44fef336d505d31dcf178">More...</a><br /></td></tr>
<tr class="separator:ab220f9a261d44fef336d505d31dcf178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_view_switcher.html" title="Class ViewSwitcher. ">ViewSwitcher</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a070a4be9567e2f9bcb273866c335a714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070a4be9567e2f9bcb273866c335a714">&#9670;&nbsp;</a></span>Page_Load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomUs.ViewSwitcher.Page_Load </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the Load event of the Page control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>The source of the event.</td></tr>
    <tr><td class="paramname">e</td><td>The EventArgs instance containing the event data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0f5058c55c771cd92098119868983694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5058c55c771cd92098119868983694">&#9670;&nbsp;</a></span>AlternateView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.ViewSwitcher.AlternateView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the alternate view. </p>
<p>The alternate view.</p>

</div>
</div>
<a id="a5efcf197c95e4bc79d41c03f783085a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5efcf197c95e4bc79d41c03f783085a3">&#9670;&nbsp;</a></span>CurrentView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.ViewSwitcher.CurrentView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current view. </p>
<p>The current view.</p>

</div>
</div>
<a id="ab220f9a261d44fef336d505d31dcf178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab220f9a261d44fef336d505d31dcf178">&#9670;&nbsp;</a></span>SwitchUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.ViewSwitcher.SwitchUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the switch URL. </p>
<p>The switch URL.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_view_switcher_8ascx_8cs.html">ViewSwitcher.ascx.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
