<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="namespace_zoom_us_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">DataObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ZoomUs.Data.DataObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a0c109e319326a313368c0657bd33e768">addAppointment</a>(string topic, int accountId, DateTime apptDateTime, string meetingnotes, string uuid, string apptid, Account acct)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a6bf99520f390a44dac61d8a31355fbb5">ctx</a></td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a9f7dc4362b1855c8de957b6c30afed62">deleteAppointment</a>(Appointment appt)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a88a3b88fec45d45ad625643cf14ba229">getAccountById</a>(int accountid)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#ad714eaa7e9427cbf887ba7b8c194125a">getAccountByName</a>(string accountname)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a09cc4191410b1a5380e03b4dc7873d1a">getAllAccounts</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a3161b72eff169db1c5b4f288eb7fcfa0">getAllAppointments</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a60d8b751be8e27d825028d26a1a0d617">getAppointmentsNotDownloaded</a>()</td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a7a1a0e819ac1891ca1b693b311c6e325">updateDownloadPath</a>(Appointment appt, string downloadto)</td><td class="entry"><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html">ZoomUs.Data.DataObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
