<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: ZoomUs.Appointment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_zoom_us.html">ZoomUs</a></li><li class="navelem"><a class="el" href="class_zoom_us_1_1_appointment.html">Appointment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_zoom_us_1_1_appointment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ZoomUs.Appointment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a>.  
 <a href="class_zoom_us_1_1_appointment.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5ce11f30d792b321d799359fbc98412d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#a5ce11f30d792b321d799359fbc98412d">AppointmentId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ce11f30d792b321d799359fbc98412d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the appointment identifier.  <a href="#a5ce11f30d792b321d799359fbc98412d">More...</a><br /></td></tr>
<tr class="separator:a5ce11f30d792b321d799359fbc98412d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813e4b35b3b3422e9f2653f48680cdd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#a5813e4b35b3b3422e9f2653f48680cdd">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5813e4b35b3b3422e9f2653f48680cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name.  <a href="#a5813e4b35b3b3422e9f2653f48680cdd">More...</a><br /></td></tr>
<tr class="separator:a5813e4b35b3b3422e9f2653f48680cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59969e8106d7f7c9577d630e564105b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#ad59969e8106d7f7c9577d630e564105b">AccountId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad59969e8106d7f7c9577d630e564105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the account identifier.  <a href="#ad59969e8106d7f7c9577d630e564105b">More...</a><br /></td></tr>
<tr class="separator:ad59969e8106d7f7c9577d630e564105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c9fbd0ccb41410765f1f513d9d7f82"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#af0c9fbd0ccb41410765f1f513d9d7f82">AppointmentDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af0c9fbd0ccb41410765f1f513d9d7f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the appointment date.  <a href="#af0c9fbd0ccb41410765f1f513d9d7f82">More...</a><br /></td></tr>
<tr class="separator:af0c9fbd0ccb41410765f1f513d9d7f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c585c36f70fc1c1d7ee48a543d5dffc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#a2c585c36f70fc1c1d7ee48a543d5dffc">AppointmentNotes</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c585c36f70fc1c1d7ee48a543d5dffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the appointment notes.  <a href="#a2c585c36f70fc1c1d7ee48a543d5dffc">More...</a><br /></td></tr>
<tr class="separator:a2c585c36f70fc1c1d7ee48a543d5dffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2494dd50d5c312bebbffdbf689d63712"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#a2494dd50d5c312bebbffdbf689d63712">ZoomAppointmentId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2494dd50d5c312bebbffdbf689d63712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the zoom appointment identifier.  <a href="#a2494dd50d5c312bebbffdbf689d63712">More...</a><br /></td></tr>
<tr class="separator:a2494dd50d5c312bebbffdbf689d63712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec88bd0128ae44914f30010c5f844fc"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#a5ec88bd0128ae44914f30010c5f844fc">AddedByID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ec88bd0128ae44914f30010c5f844fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the added by identifier.  <a href="#a5ec88bd0128ae44914f30010c5f844fc">More...</a><br /></td></tr>
<tr class="separator:a5ec88bd0128ae44914f30010c5f844fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8085343e47b8fa5b00490f72a945578c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#a8085343e47b8fa5b00490f72a945578c">AddedByDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8085343e47b8fa5b00490f72a945578c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the added by date.  <a href="#a8085343e47b8fa5b00490f72a945578c">More...</a><br /></td></tr>
<tr class="separator:a8085343e47b8fa5b00490f72a945578c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bdc80b7fa727d955a6017612a05583"><td class="memItemLeft" align="right" valign="top">Guid&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#af1bdc80b7fa727d955a6017612a05583">UpdatedByID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af1bdc80b7fa727d955a6017612a05583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the updated by identifier.  <a href="#af1bdc80b7fa727d955a6017612a05583">More...</a><br /></td></tr>
<tr class="separator:af1bdc80b7fa727d955a6017612a05583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374be2ffca49537363566eb67ff6dca3"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#a374be2ffca49537363566eb67ff6dca3">UpdatedByDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a374be2ffca49537363566eb67ff6dca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the updated by date.  <a href="#a374be2ffca49537363566eb67ff6dca3">More...</a><br /></td></tr>
<tr class="separator:a374be2ffca49537363566eb67ff6dca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaae19f04db44cf064d82a79f24fbe71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#abaae19f04db44cf064d82a79f24fbe71">ZoomAppointmentUuid</a><code> [get, set]</code></td></tr>
<tr class="separator:abaae19f04db44cf064d82a79f24fbe71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9443d4e6d4dfafb27f8ecb885512eb54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#a9443d4e6d4dfafb27f8ecb885512eb54">DownloadPath</a><code> [get, set]</code></td></tr>
<tr class="separator:a9443d4e6d4dfafb27f8ecb885512eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02d7a6ec84cc95e03bd24c4b69bf5a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_zoom_us_1_1_account.html">Account</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoom_us_1_1_appointment.html#af02d7a6ec84cc95e03bd24c4b69bf5a0">Account</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af02d7a6ec84cc95e03bd24c4b69bf5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the account.  <a href="#af02d7a6ec84cc95e03bd24c4b69bf5a0">More...</a><br /></td></tr>
<tr class="separator:af02d7a6ec84cc95e03bd24c4b69bf5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a>. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="af02d7a6ec84cc95e03bd24c4b69bf5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02d7a6ec84cc95e03bd24c4b69bf5a0">&#9670;&nbsp;</a></span>Account</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_zoom_us_1_1_account.html">Account</a> ZoomUs.Appointment.Account</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the account. </p>
<p>The account.</p>

</div>
</div>
<a id="ad59969e8106d7f7c9577d630e564105b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59969e8106d7f7c9577d630e564105b">&#9670;&nbsp;</a></span>AccountId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoomUs.Appointment.AccountId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the account identifier. </p>
<p>The account identifier.</p>

</div>
</div>
<a id="a8085343e47b8fa5b00490f72a945578c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8085343e47b8fa5b00490f72a945578c">&#9670;&nbsp;</a></span>AddedByDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ZoomUs.Appointment.AddedByDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the added by date. </p>
<p>The added by date.</p>

</div>
</div>
<a id="a5ec88bd0128ae44914f30010c5f844fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec88bd0128ae44914f30010c5f844fc">&#9670;&nbsp;</a></span>AddedByID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid ZoomUs.Appointment.AddedByID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the added by identifier. </p>
<p>The added by identifier.</p>

</div>
</div>
<a id="af0c9fbd0ccb41410765f1f513d9d7f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c9fbd0ccb41410765f1f513d9d7f82">&#9670;&nbsp;</a></span>AppointmentDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ZoomUs.Appointment.AppointmentDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the appointment date. </p>
<p>The appointment date.</p>

</div>
</div>
<a id="a5ce11f30d792b321d799359fbc98412d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce11f30d792b321d799359fbc98412d">&#9670;&nbsp;</a></span>AppointmentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ZoomUs.Appointment.AppointmentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the appointment identifier. </p>
<p>The appointment identifier.</p>

</div>
</div>
<a id="a2c585c36f70fc1c1d7ee48a543d5dffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c585c36f70fc1c1d7ee48a543d5dffc">&#9670;&nbsp;</a></span>AppointmentNotes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.Appointment.AppointmentNotes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the appointment notes. </p>
<p>The appointment notes.</p>

</div>
</div>
<a id="a9443d4e6d4dfafb27f8ecb885512eb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9443d4e6d4dfafb27f8ecb885512eb54">&#9670;&nbsp;</a></span>DownloadPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.Appointment.DownloadPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5813e4b35b3b3422e9f2653f48680cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813e4b35b3b3422e9f2653f48680cdd">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.Appointment.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name. </p>
<p>The name.</p>

</div>
</div>
<a id="a374be2ffca49537363566eb67ff6dca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374be2ffca49537363566eb67ff6dca3">&#9670;&nbsp;</a></span>UpdatedByDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime ZoomUs.Appointment.UpdatedByDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the updated by date. </p>
<p>The updated by date.</p>

</div>
</div>
<a id="af1bdc80b7fa727d955a6017612a05583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bdc80b7fa727d955a6017612a05583">&#9670;&nbsp;</a></span>UpdatedByID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Guid ZoomUs.Appointment.UpdatedByID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the updated by identifier. </p>
<p>The updated by identifier.</p>

</div>
</div>
<a id="a2494dd50d5c312bebbffdbf689d63712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2494dd50d5c312bebbffdbf689d63712">&#9670;&nbsp;</a></span>ZoomAppointmentId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.Appointment.ZoomAppointmentId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the zoom appointment identifier. </p>
<p>The zoom appointment identifier.</p>

</div>
</div>
<a id="abaae19f04db44cf064d82a79f24fbe71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaae19f04db44cf064d82a79f24fbe71">&#9670;&nbsp;</a></span>ZoomAppointmentUuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ZoomUs.Appointment.ZoomAppointmentUuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DataLayer/<a class="el" href="_appointment_8cs.html">Appointment.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
