<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bizlayer
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a1b61092e0c5f2b882c4e7bc313befc90">ZoomUs.createmeeting</a>
</li>
<li>bworker
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a1e2b61bea627429bd2f6c649d00f3878">ZoomUs.createmeeting</a>
</li>
<li>ctx
: <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a6bf99520f390a44dac61d8a31355fbb5">ZoomUs.Data.DataObject</a>
</li>
<li>dao
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a6e72c523315e577744f673eddf7d59b0">ZoomUs.BizLayer.BizLogic</a>
</li>
<li>path
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a800d882145b7c4d9409b8c0dc0b9a758">ZoomUs.ZoomAPI</a>
</li>
<li>success
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a3721eea6347e258509f23df072582952">ZoomUs.createmeeting</a>
</li>
<li>zoomapi
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a5be180936312fe09ae74d757662f0219">ZoomUs.BizLayer.BizLogic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
