<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Account()
: <a class="el" href="class_zoom_us_1_1_account.html#af70866c569f1a5ac677b5a3cf5defcc7">ZoomUs.Account</a>
</li>
<li>addAppointment()
: <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a0c109e319326a313368c0657bd33e768">ZoomUs.Data.DataObject</a>
</li>
<li>Application_Start()
: <a class="el" href="class_zoom_us_1_1_global.html#a49bd83e4e1b3e3d972f0e74e9952c0d2">ZoomUs.Global</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundWorker1_DoWork()
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a887d0521e702b9f1e28f72e5832dc00c">ZoomUs.createmeeting</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callAPI()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ab40722d009aabc1ca358356fce44beec">ZoomUs.ZoomAPI</a>
</li>
<li>createMeeting()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a1d64d6e086a3251e143b5d1e091ef01c">ZoomUs.BizLayer.BizLogic</a>
</li>
<li>createScheduledMeeting()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a173ba6354e07476a079c7e4d9e6e9602">ZoomUs.ZoomAPI</a>
</li>
<li>createUser()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a0c9a3d08cd4f66d4006c0aac94921bf2">ZoomUs.ZoomAPI</a>
</li>
<li>createZoomScheduledMeeting()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#ac4f1b6de6e03c2737b8a22b89eb07429">ZoomUs.BizLayer.BizLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteAppointment()
: <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a9f7dc4362b1855c8de957b6c30afed62">ZoomUs.Data.DataObject</a>
</li>
<li>deleteRecording()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a5a1a56d81e526661acb2dab72459c075">ZoomUs.ZoomAPI</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>emailEmployee()
: <a class="el" href="class_zoom_us_1_1emailmeeting.html#a7cf25e7a782f38552301df740938e48e">ZoomUs.emailmeeting</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccountByName()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a88270b0ca487fd5a502e6b3dd66a5ae8">ZoomUs.BizLayer.BizLogic</a>
, <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#ad714eaa7e9427cbf887ba7b8c194125a">ZoomUs.Data.DataObject</a>
</li>
<li>getAccountName()
: <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a3ab81916a2938d5d60382ed063d119c9">ZoomUs.Data.DataObject</a>
</li>
<li>getAllAccounts()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a3da0937ccfc8156dcf6ee3f517e38558">ZoomUs.BizLayer.BizLogic</a>
, <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a09cc4191410b1a5380e03b4dc7873d1a">ZoomUs.Data.DataObject</a>
</li>
<li>getAllAppointments()
: <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a3161b72eff169db1c5b4f288eb7fcfa0">ZoomUs.Data.DataObject</a>
</li>
<li>getAllRecordings()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ad814d30552c9701e56512ad25029e4db">ZoomUs.ZoomAPI</a>
</li>
<li>getAllUsers()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ab9052e690c6ef32090aff249c7952009">ZoomUs.ZoomAPI</a>
</li>
<li>getAPIkey()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a848aa888e835a99eb830869bcd870454">ZoomUs.ZoomAPI</a>
</li>
<li>getAPIsecret()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a70d4ec64286498e0ad040860ecec3f22">ZoomUs.ZoomAPI</a>
</li>
<li>getAppointmentsNotDownloaded()
: <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a60d8b751be8e27d825028d26a1a0d617">ZoomUs.Data.DataObject</a>
</li>
<li>getDownloadPath()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a4b2a369daf11da83b313ba44682b947c">ZoomUs.BizLayer.BizLogic</a>
</li>
<li>getDownloadUrls()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#abe7cbc5273601ca697d7fc641bdf2fc5">ZoomUs.BizLayer.BizLogic</a>
</li>
<li>getEmployeeName()
: <a class="el" href="class_zoom_us_1_1emailmeeting.html#a998b3bc803effacb35f8bef8c60b71f4">ZoomUs.emailmeeting</a>
</li>
<li>getEmployeesZoomEmail()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a6f5eb0b079c691142df65839c12a0920">ZoomUs.BizLayer.BizLogic</a>
</li>
<li>getMeetingDownloadUrlsToPrint()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a30433014c8624fb54048e6e968825b0b">ZoomUs.BizLayer.BizLogic</a>
</li>
<li>getRecordings()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a537ccdbc693743c841b5b1aed1e0c9a8">ZoomUs.ZoomAPI</a>
</li>
<li>getUserByEmail()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#ac034ba5c002e85493d7b8c7ab7ae27d8">ZoomUs.ZoomAPI</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initializeData()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a174cd400d023cabafd58d39b0e9a22d5">ZoomUs.ZoomAPI</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadClientEmail()
: <a class="el" href="class_zoom_us_1_1emailmeeting.html#abe3dbe5f5a92a4d925bd702891b3c2e7">ZoomUs.emailmeeting</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnModelCreating()
: <a class="el" href="class_zoom_us_1_1_zoom_context.html#ae2785ed2fee336355f7967aa15da612d">ZoomUs.ZoomContext</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Page_Load()
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a56d9692f855b3509ac0db7a06a7b80b6">ZoomUs.createmeeting</a>
, <a class="el" href="class_zoom_us_1_1emailmeeting.html#a74b525a99aac33dc72a72ce238026a60">ZoomUs.emailmeeting</a>
, <a class="el" href="class_zoom_us_1_1_site_master.html#a7395b17f98f0d470d07063ba3e03f61c">ZoomUs.SiteMaster</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveVideosByGetAllUsers()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#ab2b971187e1b852954c738058a234a56">ZoomUs.BizLayer.BizLogic</a>
</li>
<li>saveVideosFromCloud()
: <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html#a7d025be56bbadcc6ab3ae7c267e36bae">ZoomUs.BizLayer.BizLogic</a>
</li>
<li>sendmail()
: <a class="el" href="class_zoom_us_1_1emailmeeting.html#ae54560abcab655adfbe824b770c2b913">ZoomUs.emailmeeting</a>
</li>
<li>SubmitMeeting()
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a783871335def990769ee9ac372a6e9f2">ZoomUs.createmeeting</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateDownloadPath()
: <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html#a7a1a0e819ac1891ca1b693b311c6e325">ZoomUs.Data.DataObject</a>
</li>
<li>updateUserCloudAuto_record()
: <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html#a4ca945f6244b332743b1c96430173def">ZoomUs.ZoomAPI</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZoomContext()
: <a class="el" href="class_zoom_us_1_1_zoom_context.html#a3b1cf27a688a4c0de715a17f66569831">ZoomUs.ZoomContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
