<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Account
: <a class="el" href="class_zoom_us_1_1_appointment.html#af02d7a6ec84cc95e03bd24c4b69bf5a0">ZoomUs.Appointment</a>
</li>
<li>AccountEmail
: <a class="el" href="class_zoom_us_1_1_account.html#aa667819b08c1b4064303c27f93407bf6">ZoomUs.Account</a>
</li>
<li>AccountId
: <a class="el" href="class_zoom_us_1_1_account.html#a5472efa62e7ae735aed8d3e7b16e9be9">ZoomUs.Account</a>
, <a class="el" href="class_zoom_us_1_1_appointment.html#ad59969e8106d7f7c9577d630e564105b">ZoomUs.Appointment</a>
</li>
<li>Accounts
: <a class="el" href="class_zoom_us_1_1_zoom_context.html#afec2a196d9e1b8ef17c5ccde6b8010bf">ZoomUs.ZoomContext</a>
</li>
<li>acct
: <a class="el" href="class_zoom_us_1_1emailmeeting.html#a686a32b919691da2a26ac21389e6934e">ZoomUs.emailmeeting</a>
</li>
<li>AddedByDate
: <a class="el" href="class_zoom_us_1_1_account.html#ad1be999332bbbfe1d21a36d9d89f2395">ZoomUs.Account</a>
, <a class="el" href="class_zoom_us_1_1_appointment.html#a8085343e47b8fa5b00490f72a945578c">ZoomUs.Appointment</a>
</li>
<li>AddedByID
: <a class="el" href="class_zoom_us_1_1_account.html#aedaaade9018a674ff1d745a29547711c">ZoomUs.Account</a>
, <a class="el" href="class_zoom_us_1_1_appointment.html#a5ec88bd0128ae44914f30010c5f844fc">ZoomUs.Appointment</a>
</li>
<li>AppointmentDate
: <a class="el" href="class_zoom_us_1_1_appointment.html#af0c9fbd0ccb41410765f1f513d9d7f82">ZoomUs.Appointment</a>
</li>
<li>AppointmentId
: <a class="el" href="class_zoom_us_1_1_appointment.html#a5ce11f30d792b321d799359fbc98412d">ZoomUs.Appointment</a>
</li>
<li>AppointmentNotes
: <a class="el" href="class_zoom_us_1_1_appointment.html#a2c585c36f70fc1c1d7ee48a543d5dffc">ZoomUs.Appointment</a>
</li>
<li>Appointments
: <a class="el" href="class_zoom_us_1_1_account.html#ac23d9154958620e45659b9a69bd22e27">ZoomUs.Account</a>
, <a class="el" href="class_zoom_us_1_1_zoom_context.html#a75c7097b7fa188997cf3806e22a9c4ab">ZoomUs.ZoomContext</a>
</li>
<li>client
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a642d3111568fd37cc318166a96603c51">ZoomUs.createmeeting</a>
</li>
<li>DownloadPath
: <a class="el" href="class_zoom_us_1_1_appointment.html#a9443d4e6d4dfafb27f8ecb885512eb54">ZoomUs.Appointment</a>
</li>
<li>meeting
: <a class="el" href="class_zoom_us_1_1emailmeeting.html#a4e7d3cb17c357df2fa66853f762791c5">ZoomUs.emailmeeting</a>
</li>
<li>Name
: <a class="el" href="class_zoom_us_1_1_account.html#a5f6e6e5e2bdc19bffbad11f314914ac1">ZoomUs.Account</a>
, <a class="el" href="class_zoom_us_1_1_appointment.html#a5813e4b35b3b3422e9f2653f48680cdd">ZoomUs.Appointment</a>
</li>
<li>newmeeting
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a625af7b6c291d97d16a37c2a9eb7d2bf">ZoomUs.createmeeting</a>
</li>
<li>notes
: <a class="el" href="class_zoom_us_1_1createmeeting.html#a47323cd325093083b20c2afe5bc0cbc5">ZoomUs.createmeeting</a>
, <a class="el" href="class_zoom_us_1_1emailmeeting.html#aaeae3d74d191d408303c816a879ea3cc">ZoomUs.emailmeeting</a>
</li>
<li>UpdatedByDate
: <a class="el" href="class_zoom_us_1_1_account.html#a23893fb3aa7d508bae25d733242fa05a">ZoomUs.Account</a>
, <a class="el" href="class_zoom_us_1_1_appointment.html#a374be2ffca49537363566eb67ff6dca3">ZoomUs.Appointment</a>
</li>
<li>UpdatedByID
: <a class="el" href="class_zoom_us_1_1_account.html#a9ebb1e03049aafdc9472c07022cdb973">ZoomUs.Account</a>
, <a class="el" href="class_zoom_us_1_1_appointment.html#af1bdc80b7fa727d955a6017612a05583">ZoomUs.Appointment</a>
</li>
<li>ZoomAppointmentId
: <a class="el" href="class_zoom_us_1_1_appointment.html#a2494dd50d5c312bebbffdbf689d63712">ZoomUs.Appointment</a>
</li>
<li>ZoomAppointmentUuid
: <a class="el" href="class_zoom_us_1_1_appointment.html#abaae19f04db44cf064d82a79f24fbe71">ZoomUs.Appointment</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
