<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1_account.html" target="_self">ZoomUs.Account</a></td><td class="desc">Class <a class="el" href="class_zoom_us_1_1_account.html" title="Class Account. ">Account</a>. </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1_appointment.html" target="_self">ZoomUs.Appointment</a></td><td class="desc">Class <a class="el" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. ">Appointment</a>. </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html" target="_self">ZoomUs.BizLayer.BizLogic</a></td><td class="desc">Class <a class="el" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html" title="Class BizLogic. This is the middle layer, or &quot;Logic-Tier&quot; of the 3-tier architecture. This Tier is where any &quot;Business rules&quot; or computations are after receiving data or before sending data to the Presentation Tier. ">BizLogic</a>. This is the middle layer, or "Logic-Tier" of the 3-tier architecture. This Tier is where any "Business rules" or computations are after receiving data or before sending data to the Presentation Tier. </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html" target="_self">ZoomUs.Data.DataObject</a></td><td class="desc">Class <a class="el" href="class_zoom_us_1_1_data_1_1_data_object.html" title="Class DataObject - Represents the Data Tier in the 3-Tier architecture model. This class strictly mak...">DataObject</a> - Represents the <a class="el" href="namespace_zoom_us_1_1_data.html">Data</a> Tier in the 3-Tier architecture model. This class strictly makes the calls to the database; does not do any sort of data computations or analysis. </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1_zoom_context.html" target="_self">ZoomUs.ZoomContext</a></td><td class="desc">Class <a class="el" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. ">ZoomContext</a>. </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>HttpApplication</b></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1_global.html" target="_self">ZoomUs.Global</a></td><td class="desc">Class <a class="el" href="class_zoom_us_1_1_global.html" title="Class Global. ">Global</a>. </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MasterPage</b></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1_site_master.html" target="_self">ZoomUs.SiteMaster</a></td><td class="desc">Class <a class="el" href="class_zoom_us_1_1_site_master.html" title="Class SiteMaster. ">SiteMaster</a>. </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1createmeeting.html" target="_self">ZoomUs.createmeeting</a></td><td class="desc">createmeeting backend class. </td></tr>
<tr id="row_7_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1emailmeeting.html" target="_self">ZoomUs.emailmeeting</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html" target="_self">ZoomUs.ZoomAPI</a></td><td class="desc">Class <a class="el" href="class_zoom_us_1_1_zoom_a_p_i.html" title="Class ZoomAPI - makes API calls to Zoom. See REST API documentation at https://zoom.us/developer/overview/getting-started-with-rest-api ">ZoomAPI</a> - makes API calls to Zoom. See REST API documentation at <a href="https://zoom.us/developer/overview/getting-started-with-rest-api">https://zoom.us/developer/overview/getting-started-with-rest-api</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
