<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">zoom Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<h1>This site hosts the generated documentation for the <br/><br/>UNO Zoom Capstone Project Team [Spring 2017]
</h1>
<br/>
<h2>Zoom Capstone Team:</h2>
Caleb Miller<br/>
Kris Davlin<br/>
Nishchala Tangirala<br/>
Nohemi Ramirez<br/>

<h2>Team Description:</h2>

We are a group from the University of Nebraska-Omaha working together on our capstone project. We chose to work on a project supplied to us by BuilderTREND, a company out of Omaha that provides software solutions for construction companies. They were one of the first companies in the industry, and are still today a leading competitor.

<h2>Project Description:</h2>

The goal of the project was to research the Zoom API, and eventually create a web application that would make use of their API calls to help BuilderTREND in scheduling meetings, and recording/downloading meetings. They would like a portal for which their employees can schedule meetings, allowing them to keep track of the meeting, and download the recordings from the Zoom cloud to be stored for later use.
<br/>
<br/>
<a href="https://drive.google.com/drive/u/1/folders/0B9UUVVFp5kggUExpRlZHZUhHUFE?ths=true">Google Drive containing additional project information/documentation:</a>
<br/>
(must have access to folder)
<br/>
<br/>
<a href="https://trello.com/b/eOG7unPp/zoom-integration">Trello Board for project management:</a>


</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
