<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>zoom: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">zoom
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_zoom_us_8_account"/>
<map name="_zoom_us_8_account" id="_zoom_us_8_account">
<area shape="rect" id="node1" href="class_zoom_us_1_1_account.html" title="Class Account. " alt="" coords="5,5,128,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_zoom_us_8_appointment"/>
<map name="_zoom_us_8_appointment" id="_zoom_us_8_appointment">
<area shape="rect" id="node1" href="class_zoom_us_1_1_appointment.html" title="Class Appointment. " alt="" coords="5,5,152,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_zoom_us_8_biz_layer_8_biz_logic"/>
<map name="_zoom_us_8_biz_layer_8_biz_logic" id="_zoom_us_8_biz_layer_8_biz_logic">
<area shape="rect" id="node1" href="class_zoom_us_1_1_biz_layer_1_1_biz_logic.html" title="Class BizLogic. This is the middle layer, or &quot;Logic&#45;Tier&quot; of the 3&#45;tier architecture. This Tier is where any &quot;Business rules&quot; or computations are after receiving data or before sending data to the Presentation Tier. " alt="" coords="5,5,184,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_zoom_us_8createmeeting"/>
<map name="_zoom_us_8createmeeting" id="_zoom_us_8createmeeting">
<area shape="rect" id="node3" href="class_zoom_us_1_1createmeeting.html" title="createmeeting backend class. " alt="" coords="108,5,263,35"/>
<area shape="rect" id="node5" href="class_zoom_us_1_1emailmeeting.html" title="ZoomUs.emailmeeting" alt="" coords="111,59,260,88"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_zoom_us_8_data_8_data_object"/>
<map name="_zoom_us_8_data_8_data_object" id="_zoom_us_8_data_8_data_object">
<area shape="rect" id="node1" href="class_zoom_us_1_1_data_1_1_data_object.html" title="Class DataObject &#45; Represents the Data Tier in the 3&#45;Tier architecture model. This class strictly mak..." alt="" coords="5,5,176,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_zoom_us_8_global"/>
<map name="_zoom_us_8_global" id="_zoom_us_8_global">
<area shape="rect" id="node3" href="class_zoom_us_1_1_global.html" title="Class Global. " alt="" coords="167,5,276,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_zoom_us_8_site_master"/>
<map name="_zoom_us_8_site_master" id="_zoom_us_8_site_master">
<area shape="rect" id="node3" href="class_zoom_us_1_1_site_master.html" title="Class SiteMaster. " alt="" coords="148,5,284,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_zoom_us_8_zoom_a_p_i"/>
<map name="_zoom_us_8_zoom_a_p_i" id="_zoom_us_8_zoom_a_p_i">
<area shape="rect" id="node1" href="class_zoom_us_1_1_zoom_a_p_i.html" title="Class ZoomAPI &#45; makes API calls to Zoom. See REST API documentation at https://zoom.us/developer/overview/getting&#45;started&#45;with&#45;rest&#45;api " alt="" coords="7,5,132,35"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_zoom_us_8_zoom_context"/>
<map name="_zoom_us_8_zoom_context" id="_zoom_us_8_zoom_context">
<area shape="rect" id="node3" href="class_zoom_us_1_1_zoom_context.html" title="Class ZoomContext. " alt="" coords="137,5,287,35"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
